<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Прогресс-бар -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"
        android:max="200"
        android:progressDrawable="@drawable/progressbar"
        android:progress="0"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <!-- Круглый индикатор прогресса -->
    <RelativeLayout
        android:id="@+id/progressIndicatorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <!-- Круглый фон -->

        <!-- Круглый индикатор -->
        <ImageView
            android:id="@+id/progressIndicatorCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:src="@drawable/joke" />

        <!-- Текст прогресса -->
        <TextView
            android:id="@+id/progressIndicatorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/progressIndicatorCircle"
            android:layout_alignBottom="@id/progressIndicatorCircle"
            android:layout_alignStart="@id/progressIndicatorCircle"
            android:layout_alignEnd="@id/progressIndicatorCircle"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>
